# TownyPlotResizer

./: .gitignore  .project  README.md  pom.xml
src/main/java/buttondevteam/townyplotresizer/: PlotResizer.java  SetValueFunction.java
src/test/java/com/github/TBMCPlugins/TownyPlotResizer/: AppTest.java
